<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 50vw;
      height: 100vh;
      background-color: #c4c4c4;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #top {
      width: 80%;
      height: 15%;
      border: 1px solid black;
    }

    #top > div {
      width: 3vw;
      height: 1vh;
      margin: 4px;
      border: 1px solid black;
      background-color: white;
    }

    h1 {
      text-align: center;
    }

    #mid {
      width: 80%;
      height: 50%;
      margin: 50px;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="top">
      <div></div>
      <div></div>
      <div></div>
      <h1>타이틀 및 로고</h1>
    </div>
      <div id="mid">
        <div>동영상 이미지</div>
      </div>
  </div>
</body>
</html>