<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
@keyframes slidein {
  from {
    margin-right: 100%;
    width: 100%;
  }

  to {
    margin-right: 0%;
    width: 100px;
  }
}

    #root {
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
    }

    #root>div{
      width: 100px;
      height: 100PX;
      background-color: salmon;

      animation: 3s slidein;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>

</head>
<body>
  <div id="root">
    <div>
      div
    </div>
  </div>
</body>
</html>