<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 100vw;
      height: 100vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    #root > div {
      width: 40%;
      height: 90%;
      border: 1px solid black;
    }

    #root > div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #root > div:nth-child(2) > div {
      width: 90%;
      height: 40%;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }



    #root > div:nth-child(2) > div > div {
      width: 40%;
      height: 70%;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root > div:nth-child(2) > div > div > div {
      width: 50%;
      height: 50%;
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div>
      <div></div>
      <div>
        <div>
          <div></div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>