<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 50vw;
      height: 100vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    #wrap {
      width: 100%;
      height: 60%;
      background-color: #c4c4c4;
      border-radius: 30px 30px 0px 0px;
    }

    #wrap > h1:nth-child(1) {
      display: block;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 20px;
    }

    #dot {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 20px;
    }


    #wrap > #dot > div  {
      width: 10px;
      height: 10px;
      border: 1px solid black;
      border-radius: 80px;
      background-color: gray;
      margin: 5px;
    }

    #wrap > #dot > div:nth-child(1) {
      background-color: aliceblue;
    }

    #section {
      width: 90%;
      height: 10%;
      background-color: aliceblue;
      border-radius: 10px;
      position:relative;
      left: 5%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    #dav {
      width: 90%;
      height: 10%;
      background-color: aliceblue;
      border-radius: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position:relative;
      left: 5%;
    }

    #wrap > #sad {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #sad {
      width: 40%;
      height: 10%;
      background-color: aliceblue;
      border-radius: 20px;
      position: relative;
      left: 50%;
      top: 10%;
    }

    #wrap > div:nth-child(3) {
      position:relative;
      left: 7%;
    }

    #wrap > div:nth-child(5) {
      position:relative;
      left: 7%;
    }

    #wrap > div:nth-child(7) {
      position:relative;
      left: 50%;
    }

    #last {
      width: 40%;
      height: 2%;
      border-radius: 10px;
      background-color: black;
      position: relative;
      left: 30%;
      top: 20%;
    }


  </style>
</head>
<body>
  <div id="root">
    <div id="wrap">
      <h1>Lorem closure</h1>
      <div id="dot">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>id</div>
      <div id="section">
        <div>asasasasas</div>
      </div>
      <div>pass</div>
      <div id="dav">
        <div>sasaxsa</div>
      </div>
      <div>for got password?</div>
      <div id="sad">
        <div>start</div>
      </div>
      <div id="last"></div>
    </div>
  </div>
</body>
</html>