<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 50vw;
      height: 100vh;
      background-color: #c4c4c4;
    }

    #top {
      width: 100%;
      height: 15%;
      border: 1px solid black;
    }

    #top > div {
      width: 3vw;
      height: 1vh;
      margin: 4px;
      border: 1px solid black;
      background-color: white;
    }

    h1 {
      text-align: center;
    }

    #mid {
      width: 100%;
      height: 65%;
      border: 1px solid black;
    }

    #bot {
      width: 100%;
      height: 20%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="top">
      <div></div>
      <div></div>
      <div></div>
      <h1>게임 타이틀</h1>
    </div>
      <div id="mid">
        <div>이미지 자리</div>
      </div>
        <div id="bot">
          <div>추가 미디어 게시판 자리</div>
        </div>
  </div>
</body>
</html>