<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #root {
      width: 100vw;
      height: 150vh;
      background-color: #c4c4c4;
      border: 1px solid black;
    }

    /* head */
    #main {
      width: 100vw;
      height: 30vh;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      text-align: center;
    }

    
    #menu {
      width: 100vw;
      height: 10vh;
      background-color: beige ;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      position: fixed;
    }
    
    #menu > div {
      width: 10vw;
      margin: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: all 0.2s linear;
    }
    
    #menu > div:hover {
      transform: scale(1.5);
    }
    
    /* mid */

    #wrap {
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      display: flex ;
      justify-content: center;
      align-items: flex-start;
      
    }

    #wrap > section:nth-child(1) {
      width: 20vw;
      height: 20vh;
      border: 1px solid black;
      margin: 10px;
      display: flex ;
      justify-content: center;
      align-items: center;
    }

    #wrap > section:nth-child(2) {
      width: 80vw;
      height: 80vh;
      margin: 10px;
      border: 1px solid black;
      display: flex ;
      justify-content: center;
      align-items: center;
    }


    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="menu">
      <div>게임소개</div>
      <div>캐릭터</div>
      <div>세계관</div>
      <div>커뮤니티</div>
    </div>
    <div id="main">
      <h1>원신</h1>
    </div>
    <div id="wrap">
      <section>게임소개</section>
      <section>어쩌구저쩌구 재밌는 게임이다.</section>
    </div>
    </div>
  </div>
</body>
</html>