<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #root {
      width: 100vw;
      height: 150vh;
      background-color: #c4c4c4;
    }

    /* head */
    #main {
      width: 100vw;
      height: 30vh;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      text-align: center;
    }



    
    #menu {
      width: 100vw;
      height: 10vh;
      background-color: beige ;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      position: fixed;
    }
    
    #menu > div {
      width: 10vw;
      margin: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: all 0.2s linear;
    }
    
    #menu > div:hover {
      transform: scale(1.5);
    }
    
    /* mid */

    #wrap {
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(https://i.ytimg.com/vi/UNCT9Lk3J4Y/maxresdefault.jpg);
      background-size: cover;
    }



    #con {
      width: 100vw;
      height: 20vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    #con > div {
      width: 10vw;
      height: 15vh;
      margin: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="menu">
      <div>게임소개</div>
      <div>캐릭터</div>
      <div>세계관</div>
      <div>미디어</div>
    </div>
    <div id="main">
      <h1>원신</h1>
    </div>
    <div id="wrap"></div>
    <div id="con">
      <h1>미디어</h1>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>