<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 50vw;
      height: 50vh;
      border: 1px solid black;
      
    }

    #container > div:nth-child(1) {
      width: 30vw;
      height: 30vh;
      background-color: red;
      position: relative;
      top: 10px;
      left: 10px;
      z-index: 1;
    }

    #container > div:nth-child(2) {
      width: 30vw;
      height: 30vh;
      background-color: blue;
      position: relative;
      bottom: 110px;
      left: 180px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="container">
      <div></div>
      <div></div>
    </div>
  </div>

  <script>
    
  </script>
</body>
</html>