<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #wrap {
      width: 70vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    #wrap > div {
      width: 50px;
      height: 700px;
      margin: 10px;
      background-color: #c4c4c4;
    }

    section {
      width: 430px;
      height: 430px;
      border-radius: 50%;
      background-color: #ff6666;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      opacity: 0.5;
      position: absolute;
      right: 600px;
      top: 500px;
    }

  </style>
</head>
<body>
  <div id="root">
    <section></section>
    <div id="wrap">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script>
    

  </script>
</body>
</html>