<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #wrap {
      width: 50vw;
      height: 100vh;
      border: 1px solid black;
      background-color: #DC2121;
    }

    #top {
      width: 50vw;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }


    #top > div {
      width: 10vw;
      height: 10vh;
      z-index: 1;
      position: absolute;
      overflow: hidden;
      right: 380px;
    }

    #top > div > img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;      
    }

    #top > h1 {
      font-size: medium;
      position: relative;
      z-index: 2;
      margin: 5px;
      font-weight: 600;
    }

    #top > h2 {
      position: relative;
      z-index: 2;
      margin: 5px;
      font-size: xx-large;
      font-weight: 600;
    }

    
    #top2 {
      width: 50vw;
      height: 15vh;      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #top2 > div {
      width: 40vw;
      height: 4vh;
      border: 1px solid black;
      background-color: #ffff;
    }

    #mid {
      width: 50vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #mid > div:nth-child(1) {
      width: 40vw;
      height: 3vh;
      border: 1px solid black;
      background-color: #ffff;

    }


    #mid > div:nth-child(2) {
      width: 40vw;
      height: 40vh;
      border: 1px solid black;
      margin: 20px;
      background-color: #ffff;

    }

    #mid > div:nth-child(3) {
      width: 40vw;
      height: 3vh;
      background-color: #ffff;

      border: 1px solid black;
    }

    #bot {
      width: 50vw;
      height: 20vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    #bot > div {
      width: 40vw;
      height: 8vh;
      border: 1px solid black;
      background-color: #ffff;

    }

  </style>
</head>
<body>
  <div id="root">
    <div id="wrap">
      <div id="top">
        <div>
          <img src="logo.JPG">
        </div>
        <h1>안녕하세요 woojin21님</h1>
        <h2>Welcome Back!</h2>        
      </div>
      <div id="top2">
        <div></div>
      </div>
      <div id="mid">
        <div>최근 경기</div>
        <div></div>
        <div>TOP PLAYER</div>
      </div>
      <div id="bot">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>