<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #wrap {
      width: 50vw;
      height: 100vh;
      border: 1px solid black;
      background-color: #DC2121;
    }

    #top {
      width: 50vw;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #top > div {
      width: 10vw;
      height: 10vh;
      position: relative;
      overflow: hidden;
    }

    #top > div > img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;      

    }
    

    #top > h1 {
      text-align: center;
      white-space: pre-line;
      color: #EDDB27;
      font-size: xx-large;
    }

    #mid {
      width: 50vw; 
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center
    }

    #mid > div {
      width: 40vw;
      height: 50vh;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
    }

    #mid > div img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #bot {
      width: 50vw;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center
    }
  
    #bot > div {
      width: 40vw;
      height: 10vh;
      text-align: center;
      background-color: #F6F6F6;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 5px 5px rgb(77, 71, 71);
    }

  </style>
</head>
<body>
  <div id="root">
    <div id="wrap">
      <div id="top">
        <div>
          <img src="logo.JPG">
        </div>
        <h1>Baseball
          Record</h1>
      </div>
      <div id="mid">
        <div>
          <img src="https://spnimage.edaily.co.kr/images/Photo/files/NP/S/2021/10/PS21102100386.jpg">
        </div>
      </div>
      <div id="bot">
        <div>
          <div>

            <h1>TOUCH</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>